NEO4J_URI=neo4j+s://11d2324e.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=CDjWuoqZHvmiBaAlOiHDFbxhQ7TNlSP8Jc_-nmJ_fs0
AURA_INSTANCEID=11d2324e
AURA_INSTANCENAME=Instance01
DISCORD_CLIENT_ID=1234563277594562692
DISCORD_CLIENT_SECRET=DiOpooz8EhUHBlC06rYBWcsdiWCvPQYv
DISCORD_REDIRECT_URI=http://localhost:3000/me/redirect
SESSION_SECRET=secret
SESSION_COOKIE=net.sesh